[0m[[0minfo[0m] [0mUpdating {file:/home/gabriel/workspace/pred/}pred...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.eloquentix#pred_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35753a19[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.code.gson#gson;2.2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.code.gson#gson;2.2.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.code.gson#gson;2.2.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.google.code.gson#gson;2.2.4[0m
[0m[[0mdebug[0m] [0m	found com.google.code.gson#gson;2.2.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving edu.stanford.nlp#stanford-parser;3.5.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: edu.stanford.nlp#stanford-parser;3.5.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: edu.stanford.nlp#stanford-parser;3.5.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: edu.stanford.nlp#stanford-parser;3.5.1[0m
[0m[[0mdebug[0m] [0m	found edu.stanford.nlp#stanford-parser;3.5.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.googlecode.efficient-java-matrix-library#ejml;0.23 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.googlecode.efficient-java-matrix-library#ejml;0.23 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.googlecode.efficient-java-matrix-library#ejml;0.23[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.googlecode.efficient-java-matrix-library#ejml;0.23[0m
[0m[[0mdebug[0m] [0m	found com.googlecode.efficient-java-matrix-library#ejml;0.23 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math3;3.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-math3;3.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-math3;3.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.commons#commons-math3;3.3[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-math3;3.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jdom#jdom;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jdom#jdom;1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jdom#jdom;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jdom#jdom;1.1[0m
[0m[[0mdebug[0m] [0m	found jdom#jdom;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->compile][0m
[0m[[0minfo[0m] [0mResolving org.jdom#jdom;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jdom#jdom;1.1 {default=[default], master=[master], compile=[compile], provided=[provided], runtime=[runtime], system=[system], sources=[sources], javadoc=[javadoc], optional=[optional]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jdom#jdom;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.jdom#jdom;1.1[0m
[0m[[0mdebug[0m] [0m	found org.jdom#jdom;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;1.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: joda-time#joda-time;1.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: joda-time#joda-time;1.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: joda-time#joda-time;1.6[0m
[0m[[0mdebug[0m] [0m	found joda-time#joda-time;1.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.xstream#xstream;1.4.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.thoughtworks.xstream#xstream;1.4.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.thoughtworks.xstream#xstream;1.4.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.thoughtworks.xstream#xstream;1.4.4[0m
[0m[[0mdebug[0m] [0m	found com.thoughtworks.xstream#xstream;1.4.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xmlpull#xmlpull;1.1.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xmlpull#xmlpull;1.1.3.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xmlpull#xmlpull;1.1.3.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xmlpull#xmlpull;1.1.3.1[0m
[0m[[0mdebug[0m] [0m	found xmlpull#xmlpull;1.1.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xpp3#xpp3_min;1.1.4c ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xpp3#xpp3_min;1.1.4c {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xpp3#xpp3_min;1.1.4c[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xpp3#xpp3_min;1.1.4c[0m
[0m[[0mdebug[0m] [0m	found xpp3#xpp3_min;1.1.4c in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.xstream#xstream-benchmark;1.4.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.thoughtworks.xstream#xstream-benchmark;1.4.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.thoughtworks.xstream#xstream-benchmark;1.4.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.thoughtworks.xstream#xstream-benchmark;1.4.4[0m
[0m[[0mdebug[0m] [0m	found com.thoughtworks.xstream#xstream-benchmark;1.4.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.google.code.gson#gson;2.2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.stanford.nlp#stanford-parser;3.5.1->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->edu.stanford.nlp#stanford-parser;3.5.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.apache.commons#commons-math3;3.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->jdom#jdom;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies jdom#jdom;1.1->org.jdom#jdom;1.1 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->joda-time#joda-time;1.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xmlpull#xmlpull;1.1.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream;1.4.4->xpp3#xpp3_min;1.1.4c [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.thoughtworks.xstream#xstream-benchmark;1.4.4->com.thoughtworks.xstream#xstream;1.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->com.thoughtworks.xstream#xstream-benchmark;1.4.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.eloquentix#pred_2.10;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.eloquentix#pred_2.10;0.1->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.code.gson#gson;2.2.4!gson.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] edu.stanford.nlp#stanford-parser;3.5.1!stanford-parser.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.commons#commons-math3;3.3!commons-math3.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] joda-time#joda-time;1.6!joda-time.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.thoughtworks.xstream#xstream;1.4.4!xstream.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.thoughtworks.xstream#xstream-benchmark;1.4.4!xstream-benchmark.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.googlecode.efficient-java-matrix-library#ejml;0.23!ejml.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jdom#jdom;1.1!jdom.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xmlpull#xmlpull;1.1.3.1!xmlpull.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xpp3#xpp3_min;1.1.4c!xpp3_min.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 423ms :: artifacts dl 9ms[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 compile produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 runtime produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 test produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 provided produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 optional produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 compile-internal produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 runtime-internal produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 test-internal produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 plugin produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 sources produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 docs produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 pom produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.eloquentix#pred_2.10;0.1 scala-tool produced in /home/gabriel/workspace/pred/target/resolution-cache/reports/com.eloquentix-pred_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (423ms resolve - 9ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
